MessageCommand = {
    "start": "Добро пожаловать в бота по парсингу telegram сообщений! Если вы знаете пароль, то введите зарегистрируйтесь с помощью команды /register",
    "register_error": f"При регистрации произошла ошибка! Посмотри логи",
    "register_empty": "Привет, укажите пароль после команды /register <PASSWORD>",
    "register_success": "Ты успешно зарегистрировался!",
    "register_repeat": "Ты уже зарегистрирован"
}

MessageKeyboard = {
    "get_keyboard_admin": "Клавиатура успешно вызвана! Если она будет скрыта, вы можете развернуть её, нажав на значок в левом нижнем углу рядом с полем ввода."
}

TelethonMessage = {
    "start": "Добро пожаловать! Для подключения Telegram-сессии к боту перейдите по ссылке: https://my.telegram.org/auth.\n\n"
             "Введите номер телефона, привязанный к вашему аккаунту Telegram. На указанный номер придёт код подтверждения, "
             "который нужно ввести на сайте.\n\n"
             "Затем перейдите в раздел API Development Tools.\n\n"
             "Если вы создаёте приложение впервые, заполните поля App Title и Short Name. После этого скопируйте ваши "
             "api_hash и api_id для дальнейшего использования.",

    "update_start": "Пожалуйста, введите api_id и api_hash через пробел после завершения всех предыдущих шагов.",
    "update_success": "Данные api_id и api_hash успешно добавлены в базу данных!",
    "update_error": "К сожалению, не удалось сохранить api_id и api_hash. Попробуйте ещё раз.",

    "connect_start": "Вы можете воспользоваться командой <Подключить сессию> на клавиатуре. Для продолжения введите номер телефона в формате +7.",
    "connect_process_phone_number": "Введите, пожалуйста, ваш номер телефона в формате +70000000000.",
    "connect_process_code_number": "Введите код подтверждения, который вы получили, в формате XX-XXX.",
    "connect_success": "Поздравляем! Вы успешно подключили сессию.",
    "connect_error": "Возникла ошибка при подключении сессии. Пожалуйста, повторите попытку."
}
