MessageCommand = {
    "start": "Добро пожаловать в бота по парсингу telegram сообщений! Если вы знаете пароль, то введите зарегистрируйтесь с помощью команды /register",
    "register_error": f"При регистрации произошла ошибка! Посмотри логи",
    "register_empty": "Привет, укажите пароль после команды /register <PASSWORD>",
    "register_success": "Ты успешно зарегистрировался!",
    "register_repeat": "Ты уже зарегистрирован"
}

MessageKeyboard = {
    "get_keyboard": "Клавиатура успешно вызвана! Если она будет скрыта, вы можете развернуть её, нажав на значок в левом нижнем углу рядом с полем ввода."
}

TelethonMessage = {
    "start": "Здравствуйте! Чтобы подключить Telegram-сессию к боту, перейдите по ссылке: https://my.telegram.org/auth.\n\n"
             "Введите номер телефона, привязанный к вашему аккаунту Telegram. После этого на ваш телефон поступит код, который нужно ввести на сайте.\n\n"
             "Выберите раздел API Development Tools.\n\n"
             "Если вы делаете это впервые, создайте приложение, указав App Title и Short Name."
             "После этого скопируйте api_hash и api_id для дальнейшего использования.",

    "update_start": "После выполнения начальных шагов введите через пробел api_id и api_hash.",
    "update_success": "Данные api_id и api_hash успешно добавлены в базу данных.",
    "update_error": "Не удалось добавить api_id и api_hash. Попробуйте снова."
}